<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        border-bottom: 2px solid gray;
    }
    div.My
    {
        height:300px;
        background-color: aquamarine;
       
        width:30%;
        float:right;
        
    }
    div.you{
      width:50%;
      float:left;
    }
    h3{
        border:rgb(9, 247, 65) 2px solid ;
        font-family: fantasy;
        text-align: center;
        color:magenta;
        background-color:moccasin;
        
    }
    p{
        border:black;
        color: #333;
        padding:22px;
    }
    
   
</style>
<body>
    <h1>This Is My Favorite Image</h1>
    <div class="you">
       
        <img src="https://images.unsplash.com/photo-1669542872683-9449b4311bfd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" height="300px" width="945px">
        
        
    </div>
    <div class="My">
        <h3>Beautiful image with amazing text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum itaque labore suscipit facilis dolores dolore minima eum, fuga at sunt neque nam officia rem.</p>
     <ul>
        <li>
            science
            <ol>
                <li>
            shivani
            </li>
            <li>
                shilpa
            </li>
            <li>
                shivangi
            </li>
            </ol>
        </li>
     </ul>
     
    </div>
    