<!DOCTYPE html>
<html>
<head>
<style>
    .me{
        display: flex;
        justify-content: center;
        background-color: dodgerblue;
    }
    .me>div{
        background-color: #76fe07;
        text-align: center;
        margin: 10px;
        width: 475px;
        color: aliceblue;
    }
.flex-container {
    display: flex;
  justify-content: center;
  background-color: DodgerBlue;
  
}


.flex-container > div {
  background-color: #f9068c;
  text-align: center;
  width: 100px;
  height: 150px;
  margin: 10px;
  line-height: 10px;
  font-size: 30px;
}
.my{
    display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}
.my>div{
    background-color: #fd0786;
  width: 100px;
  height:150px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.you{
    display: flex;
    justify-content: center;
    background-color: dodgerblue;
}
.you>div{
    background-color: #67fa0b;
    text-align: center;
    margin:10px;
    width: 475px;
    color:antiquewhite;
}
</style>
</head>
<body>
<div class="me">
    <div>#</div>
</div>

<div class="flex-container">
  <div ></div>
  <div></div>
  <div></div>  
  <div></div>
</div>
<div class="my">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="you">
    <div>&</div>
</div>

</body>
</html>


